spring.application.name=MusicWave


Spring.datasource.url=jdbc:mysql://localhost:3306/MusicWave
Spring.datasource.username=root
Spring.datasource.password=Ravih@2001

Spring.jpa.hibernate.ddl-auto=update